string PAIRS[28] = {
   "EURUSD",
   "GBPUSD",
   "USDCHF",
   "USDJPY",
   "USDCAD",
   "AUDUSD",
   "NZDUSD",
   "EURGBP",
   "EURCHF",
   "EURCAD",
   "EURAUD",
   "EURNZD",
   "EURJPY",
   "GBPJPY",
   "CHFJPY",
   "CADJPY",
   "AUDJPY",
   "NZDJPY",
   "GBPCHF",
   "GBPCAD",
   "GBPAUD",
   "GBPNZD",
   "CADCHF",
   "AUDCHF",
   "AUDCAD",
   "AUDNZD",
   "NZDCHF",
   "NZDCAD"
};

string CURRENCIES[8] = {
   "EUR",
   "USD",
   "GBP",
   "CHF",
   "JPY",
   "CAD",
   "AUD",
   "NZD"
};

color COLORS[64] = {
   clrWhite,
   clrRed,
   clrAqua,
   clrYellow,
   clrLime,
   clrMediumOrchid,
   clrDarkOrange,
   clrLightSkyBlue,
   clrBlue,
   clrOliveDrab,
   clrMistyRose,
   clrGold,
   clrDodgerBlue,
   clrHotPink,
   clrDarkTurquoise,
   clrGreen,
   clrOrchid,
   clrBurlyWood,
   clrMagenta,
   clrCrimson,
   clrSilver,
   clrPapayaWhip,
   clrAquamarine,
   clrCadetBlue,
   clrBlueViolet,
   clrChocolate,
   clrGoldenrod,
   clrPaleGreen,
   clrDimGray,
   clrWheat,
   clrLightGray,
   clrBlue,
   clrDarkRed,
   clrForestGreen,
   clrPaleVioletRed,
   clrWhite,
   clrGainsboro,
   clrCornsilk,
   clrHotPink,
   clrKhaki,
   clrAntiqueWhite,
   clrMediumPurple,
   clrBisque,
   clrSnow,
   clrChartreuse,
   clrLavender,
   clrLinen,
   clrSeashell,
   clrNavy,
   clrMediumBlue,
   clrMintCream,
   clrMediumSeaGreen,
   clrThistle,
   clrBeige,
   clrPapayaWhip,
   clrWhiteSmoke,
   clrGhostWhite,
   clrAquamarine,
   clrLightGoldenrod,
   clrSlateBlue,
   clrLawnGreen,
   clrTan,
   clrYellowGreen,
   clrDarkMagenta
};